{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=tapia_clinic_db;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:7206",
    "Audience": "http://localhost:7206",
    "Key": "3lR8D&F*JgLdP3rQf6Yg%NcR9hTx?AeVkXp2z4c7"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "jeff1zuniga3@gmail.com",
    "Password": "pxsvfuuufxelfxmw",
    "From": "jeff1zuniga3@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
